Áttekintés
Térkép
Jelentések (57)
Üzenetek
    Ranglista
(927.|263 P)
      Klán
Profil (2)
 0
Beállítások

Fortitude (427|490) K44
215 172 961 2285 322/530
2


A kezdővédelem lejár: 96:28:38.
Főhadiszállás (9. szint)
A Főhadiszálláson építhetsz új épületeket vagy továbbfejlesztheted már meglévő épületeid. Minél magasabb a Főhadiszállásod szintje, annál gyorsabban készülnek el az építési feladatok. Amint eléri a Főhadiszállásod a 15. szintet, lehetőséged lesz épületek lerombolására (feltétel: 100% hűség). Épületek Súgó

Építés Időtartam Sebesség Elkészül Törlés
Főhadiszállás
10. szint 0:44:26 -50% ma ekkor: 12:16:37 Visszavonás

Épületek Szükséglet Építés
Főhadiszállás
9. szint 908 908 706 0:56:43 3
-20%
Nyersanyag elérhető: ma ekkor: 13:49
Barakk
3. szint 400 357 180 0:09:13 1
-20%
Nyersanyag elérhető: ma ekkor: 12:16
Őrtorony
(nincs megépítve) 12000 14000 10000 0:01:01 500 A tanya túl kicsi
Kovácsműhely
1. szint 277 230 302 0:00:28 3
-20%
Nyersanyag elérhető: ma ekkor: 11:57
Gyülekezőhely
1. szint Épület teljesen felépítve
Szobor
1. szint Épület teljesen felépítve
Piac
1. szint 126 128 126 0:00:13 3
-20%
2. szint
Fatelep
11. szint 582 868 446 1:10:32 3
-20%
Nyersanyag elérhető: ma ekkor: 13:33
Agyagbánya
11. szint 901 664 426 1:10:32 5
-20%
Nyersanyag elérhető: ma ekkor: 13:29
Vasbánya
10. szint 710 738 602 1:08:03 7
-20%
Nyersanyag elérhető: ma ekkor: 12:40
Tanya
6. szint 217 212 138 0:26:30
-20%
Nyersanyag elérhető: ma ekkor: 11:48
Raktár
5. szint 194 165 120 0:15:44
-20%
6. szint
Rejtekhely
3. szint 98 117 98 0:09:13
-20%
4. szint
Fal
1. szint 63 128 25 0:04:00 1
-20%
2. szint

Még nem elérhető Szükséglet
Istálló
Főhadiszállás (10)
Barakk (5)
Kovácsműhely (5)
Műhely
Főhadiszállás (10)
Kovácsműhely (10)
Akadémia
Főhadiszállás (20)
Kovácsműhely (20)
Piac (10)

Falunév megváltoztatása:
Szerver idő: 11:32:12 28/12/2019
     